<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/llcalTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tvOperation"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tvSolution"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center|right"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEntry"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|right"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/llcalTextBox"
        android:layout_marginRight="16dp"
        android:text="@string/bt_calculate_text" />

    <!--<myapp.tae.ac.uk.mysimplecalculator.ui.CalculatorKeyboard-->
    <!--android:id="@+id/customKeyboard"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true" />-->

</RelativeLayout>
